{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-88BRRQU;Initial Catalog=final_martes;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
